{
  "name": "pattern-library",
  "version": "1.0.0",
  "description": "Demonstrating Sass Library",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "run-sequence": "^1.1.5"
  },
  "engine": "node >= 5.5.0",
  "dependencies": {
    "wrench": "^1.5.8"
  }
}
